﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Datagrid_Databinding_Example", "Datagrid_Databinding_Example\Datagrid_Databinding_Example.csproj", "{8DEF42D0-D355-4626-9224-E4DB7AB6769E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8DEF42D0-D355-4626-9224-E4DB7AB6769E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8DEF42D0-D355-4626-9224-E4DB7AB6769E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8DEF42D0-D355-4626-9224-E4DB7AB6769E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8DEF42D0-D355-4626-9224-E4DB7AB6769E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
