﻿<Window x:Class="Slider_Databinding_Example.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Slider_Databinding_Example"
        mc:Ignorable="d"
        Title="MainWindow" Height="106.4" Width="128">
    <StackPanel HorizontalAlignment="Left" Height="100" Margin="0,0,0,-29.6" VerticalAlignment="Top" Width="100">
        <Button Height="35" Margin="0,0,-20,0" Click="ButtonNormal_OnClick">Normal Slider</Button>
        <Button Height="35" Margin="0,0,-20,0" Click="ButtonColour_OnClick">Colour Slider</Button>
    </StackPanel>

</Window>
