﻿<Window x:Class="_04_Students.View.Create.CreateTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_04_Students.View.Create"
        mc:Ignorable="d"
        Title="CreateTeacher" Height="450" Width="800">
    <Grid>
        <Label Content="Firstname" HorizontalAlignment="Left" Margin="37,21,0,0" VerticalAlignment="Top"/>
        <TextBox Name="txtFirstname" HorizontalAlignment="Left" Height="23" Margin="117,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Lastname" HorizontalAlignment="Left" Margin="37,49,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLastname" HorizontalAlignment="Left" Height="23" Margin="117,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Age" HorizontalAlignment="Left" Margin="37,77,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="23" Margin="117,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <ComboBox Name="cbSchool" HorizontalAlignment="Left" Margin="117,120,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="School" HorizontalAlignment="Left" Margin="37,116,0,0" VerticalAlignment="Top"/>
        <Button Name="btnCreate" Content="Create" HorizontalAlignment="Left" Margin="117,223,0,0" VerticalAlignment="Top" Width="75" Click="BtnCreate_Click"/>
        <ComboBox SelectionChanged="CbSubjects_SelectionChanged" Name="cbSubjects" HorizontalAlignment="Left" Margin="117,181,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Subjects" HorizontalAlignment="Left" Margin="37,147,0,0" VerticalAlignment="Top"/>
        <Label Name="lblSubjects" Content="" HorizontalAlignment="Left" Margin="117,150,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
